# webAPI

./: docker-compose.yml  donetcoreAPI.sln  launchSettings.json
.github/workflows/: docker-image.yml
BusinessLayer/: CommandLayer.csproj  EmployePostCommand.cs  EmployeeCommandhandler.cs  EmployeeGetCommand.cs
DataLayer/: DataLayer.csproj  Department.cs  Employee.cs  MyDB.cs
DataLayer/Migrations/: 20230430160808_help.Designer.cs  20230430160808_help.cs  20230723104003_InitialCreate.Designer.cs  20230723104003_InitialCreate.cs  20230723111944_newcreation.Designer.cs  20230723111944_newcreation.cs  MyDBModelSnapshot.cs
donetcoreAPI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  add migration.txt  appsettings.json  donetcoreAPI.csproj
donetcoreAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  ValuesController.cs
donetcoreAPI/Properties/: launchSettings.json
